#include <stdio.h>

struct Perk{
    char name[1000];
    char descriptions[1000];
};

int main() {
    char playerChoice = '0';
    char Additionalperks = '0';

    printf(" ");
    getchar();
    printf("Добро пожаловать в мир боли и страданий!\n");
    printf(" ");
    getchar();
    printf("ПОД НАЗВАНИЕМ!\n");
    printf(" ");
    getchar();
    printf("FIRESCHOK!!!\n");
    printf(" ");
    getchar();
    printf("Это я, Ваш любимый и не повторимый расказчик!!\n");
    printf(" ");
    getchar();
    printf("И я проведу Вас по этой прекрассной истории чудес и не бывалых историй!!\n");
    printf(" ");
    getchar();
    printf("Но для начала Вам нужно будет выбрать своего персонажа\n");
    printf(" ");
    getchar();
    printf("Вам предстоит выбрать расу, класс, перки и имя для персонажа\n");
    printf(" ");
    getchar();
    printf("Хотите посмотреть описания рас?\n");

    do {
        printf("1. Да\n");
        printf("2. Нет\n");

       
        printf("Ваш выбор:\n");
        scanf("%c", &playerChoice);
        getchar();

        if (playerChoice == '1') {
            printf("Вы выбрали: посмотреть описание\n");
            printf("Описание рас:\n");
            printf("1.Люди - Универсальные существа, чьи поступки определяются честолюбием, страстью и свободой выбора. Обладают разнообразными навыками и способности, способны достичь выдающихся успехов и стать героями или тиранами.\n");
            printf("2.Темные эльфы - Грациозные и загадочные создания, обладающие высокой магией и лукавством. Известны своей холодностью и жестокостью, происходят из мрачных лесов и ведут теневую борьбу за власть.\n");
            printf("3.Феи - Сущности с бесподобной красотой и волшебством, самое близкое звено к духам природы. Они часто дружелюбны, но могут быть своенравны и коварны, обладают уникальными способностями и могут накладывать волшебные заклинания.\n");
            printf("4.Дворфы - Крепкие и трудолюбивые существа, опытные ремесленники и горные мастера. Известны своей стойкостью, умением в кузнечном и горнодобывающем ремесле, а также страстью к пиву и драгоценным камням.\n");
            printf("5.Орки - Воины жестокости и силы, родом из темных земель и становящиеся смертоносными воинами. Обладают физической мощью, боевым духом и пребывают в вечном конфликте с другими расами.\n");
            printf("6.Гоблины - Мелкие и хитрые существа, обладающие остроумием и мастерством в кражах. Хоть они слабоваты по силе, их численность и умение незаметно проникнуть во вражеские территории делают их опасными оппонентами.\n");
            printf("7.Разумная нежить - Живые мертвецы, обладающие интеллектом и способностью использовать магию. Играют роль как в исследованиях некромантии, так и в обороне своих мертвых земель от вторжений живых.\n");
            printf("8.Демоны - Повелители адских планов с огненным порывом и жаждой хаоса. Обладают разрушительной мощью, способностью порабощать и демонстрировать ужасные способности, стремясь к панике, уничтожению и беззаконию.\n");
            
        }
        else if (playerChoice == '2') {
            printf("Вы выбрали: Вы не захотели\n");
            
        }
        else {
            printf("К сожалению, такого выбора нет. Выберите другой\n");
        }
    } while (playerChoice < '1' || playerChoice > '2');
    
    
    do {
        printf(" ");
        getchar();
        printf("РАССА:\n");
        printf("1. Люди\n");
        printf("2. Тёмные эльфы\n");
        printf("3. Феи\n");
        printf("4. Дворфы\n");
        printf("5. Орки\n");
        printf("6. Гоблины\n");
        printf("7. Разумная нежить\n");
        printf("8. Демоны\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        switch (playerChoice) {
            case '1':
                printf("Вы выбрали: Люди\n");
                struct Perk perkPeople[] = {{"Мастер боевых искусств: Усиливает силы и навыки в ближнем бою"}};
                printf("Перк: %s  %s\n", perkPeople[0].name, perkPeople[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Людей:\n");
                printf("1. Торговец: Увеличивает прибыль от продажи предметов\n");
                printf("2. Воля нордов: Повышает стойкость к холоду и морозу\n");
                printf("3. Бессмертный дух: Увеличивает вероятность выжить после смерти\n");
                char additionalChoice;
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Торговец: Увеличивает прибыль от продажи предметов\n");
            break;
            case '2':
            printf("Вы выбрали: Воля нордов: Повышает стойкость к холоду и морозу\n");
            break;
            case '3':
            printf("Вы выбрали: Бессмертный дух: Увеличивает вероятность выжить после смерти");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '2':
                printf("Вы выбрали: Тёмные эльфы\n");
                struct Perk perkDarkElves[] = {{"Увлекательные ночи: Повышает эффективность действия атакующих заклинаний в ночное время"}};
                printf("Перк: %s  %s\n", perkDarkElves[0].name, perkDarkElves[0].descriptions); 
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Тёмных эльфов:\n");
                printf("1. Теневая магия: Улучшает урон и эффекты теневых заклинаний\n");
                printf("2. Теневая защита: Уменьшает получаемый физический урон\n");
                printf("3. Ловец душ: Позволяет питаться душами врагов для восполнения магии\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Теневая магия: Улучшает урон и эффекты теневых заклинаний\n");
            break;
            case '2':
            printf("Вы выбрали: Теневая защита: Уменьшает получаемый физический урон\n");
            break;
            case '3':
            printf("Вы выбрали: Ловец душ: Позволяет питаться душами врагов для восполнения магии");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '3':
                printf("Вы выбрали: Феи\n");
                struct Perk perkFairies[] = {{"увеличивает скорость полёта на 50 процентов."}};
                printf("Перк: %s  %s\n", perkFairies[0].name, perkFairies[0].descriptions); 
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Феи:\n");
                printf("1. Искрение: способность создавать магический свет, освещающий темные места.\n");
                printf("2. Цветок жизни: способность восстанавливать здоровье союзников вокруг.\n");
                printf("3. Чарующий голос: способность очаровывать и контролировать разум других существ.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Искрение: способность создавать магический свет, освещающий темные места.\n");
            break;
            case '2':
            printf("Вы выбрали: Цветок жизни: способность восстанавливать здоровье союзников вокруг.\n");
            break;
            case '3':
            printf("Вы выбрали: Чарующий голос: способность очаровывать и контролировать разум других существ.\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '4':
                struct Perk perkDwarves[] = {{"обладает уникальными навыками в приготовлении пива и зелий."}};
                printf("Перк: %s  %s\n", perkDwarves[0].name, perkDwarves[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Дворфов:\n");
                printf("1. Каменная кожа: повышает защиту и стойкость к физическим атакам.\n");
                printf("2. Смелость в бою: повышает атаку и защиту при сражении с сильным противником.\n");
                printf("3. Умение найти пути: помогает двигаться без потери направления и легко путешествовать под землей.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Каменная кожа: повышает защиту и стойкость к физическим атакам.\n");
            break;
            case '2':
            printf("Вы выбрали: Смелость в бою: повышает атаку и защиту при сражении с сильным противником.\n");
            break;
            case '3':
            printf("Вы выбрали: Умение найти пути: помогает двигаться без потери направления и легко путешествовать под землей.");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '5':
                printf("Вы выбрали: Орки\n");
                struct Perk perkOrcs[] = {{"Берсерк: повышает атаку и скорость, но уменьшает защиту."}};
                printf("Перк: %s  %s\n", perkOrcs[0].name, perkOrcs[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Орков:\n");
                printf("1. Разрушительный удар: наносит больше урона при сильном ударе.\n");
                printf("2. Воитель: повышает искусство боя и вероятность нанесения критического удара.\n");
                printf("3. Ярость племени: увеличивает статы для каждого союзника в ближайшем окружении.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Разрушительный удар: наносит больше урона при сильном ударе.\n");
            break;
            case '2':
            printf("Вы выбрали: Воитель: повышает искусство боя и вероятность нанесения критического удара.\n");
            break;
            case '3':
            printf("Вы выбрали: Ярость племени: увеличивает статы для каждого союзника в ближайшем окружении.");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '6':
                printf("Вы выбрали: Гоблины\n");
                struct Perk perkGoblins[] = {{"Гоблинская ловкость: повышает шанс увернуться от атак."}};
                printf("Перк: %s  %s\n", perkGoblins[0].name, perkGoblins[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Гоблинов:\n");
                printf("1. Разбойник: засада и незаметное убийство врагов.\n");
                printf("2. Жадность: повышает шанс выпадения ценных предметов и сокровищ.\n");
                printf("3. Интриган: умение убеждать и манипулировать другими существами.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Разбойник: засада и незаметное убийство врагов.\n");
            break;
            case '2':
            printf("Вы выбрали: Жадность: повышает шанс выпадения ценных предметов и сокровищ.\n");
            break;
            case '3':
            printf("Вы выбрали: Интриган: умение убеждать и манипулировать другими существами.\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '7':
                printf("Вы выбрали: Разумная нежить\n");
                struct Perk perkIntelligentundead[] = {{"Чувствительность к магии: повышает сопротивляемость магии и урон от нежити."}};
                printf("Перк: %s  %s\n", perkIntelligentundead[0].name, perkIntelligentundead[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Разумной нежити:\n");
                printf("1. Отравленная кровь: наносит урон врагам при контакте с их кровью.\n");
                printf("2. Некромантия: возможность призывать и контролировать мертвецов.\n");
                printf("3. Воскрешение: способность вернуться к жизни после гибели с ограничениями.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Отравленная кровь: наносит урон врагам при контакте с их кровью.\n");
            break;
            case '2':
            printf("Вы выбрали: Некромантия: возможность призывать и контролировать мертвецов.\n");
            break;
            case '3':
            printf("Вы выбрали: Воскрешение: способность вернуться к жизни после гибели с ограничениями.\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '8':
                printf("Вы выбрали: Демоны\n");
                struct Perk perkDemons[] = {{"Дьявольский рык: способность вызывать страх в сердцах врагов."}};
                printf("Перк: %s  %s\n", perkDemons[0].name, perkDemons[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Демоны:\n");
                printf("1. Бессметрие: дает возможность восстанавливать здоровье, убивая противников.\n");
                printf("2. Усиленная регенерация: увеличивает скорость восстановления здоровья.\n");
                printf("3. Демоническая скорость: повышает скорость передвижения и реакции.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Бессметрие: дает возможность восстанавливать здоровье, убивая противников.\n");
            break;
            case '2':
            printf("Вы выбрали: Усиленная регенерация: увеличивает скорость восстановления здоровья.\n");
            break;
            case '3':
            printf("Вы выбрали: Демоническая скорость: повышает скорость передвижения и реакции.\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            default:
                printf("К сожалению, такой расы нет. Выберите другую\n");
                continue;    
        }
    }while (playerChoice < '1' || playerChoice > '8');

    printf("Хотите посмотреть описания классов?\n");
        do{
        printf("1. Да\n");
        printf("2. Нет\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        if(playerChoice == '1'){
            printf("Вы выбрали посмотреть описание:\n");
            printf("Мечник - сила и мастерство в бою, защищает и атакует с помощью меча, брони и щита.\n");
            printf("Лучник - искусный стрелок, способный попасть в цель с большого расстояния, использует лук и стрелы.\n");
            printf("Маг - владыка магии, способный призывать силы природы и заклинания, использует магические посохи и свитки.\n");
            printf("Клерик - вященнослужитель, обладающий исцеляющими и благословенными магическими способностями, использует молитвы и священные символы.\n");
            printf("Вор - мастер уклонения и скрытности, ворует и обманывает, использует ловкость и тайные штучки.\n");
        }
        else if(playerChoice == '2'){
            printf("Вы выбрали: Вы не захотели\n");
        }
        else{
            printf("К сожалению такого выбора нет. Выберите другой\n");
        }
        }while (playerChoice < '1' || playerChoice > '2');

        do{
        printf(" ");
        getchar();
        printf("Класс:\n");
        printf("1. Мечник\n");
        printf("2. Лучник\n");
        printf("3. Маг\n");
        printf("4. Клерк\n");
        printf("5. Вор\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        switch (playerChoice) {
            case '1':
                printf("Вы выбрали: Мечника\n");
                struct Perk perkWarrior[] = {{"Мастер двуручного оружия", "Усиливает атаки с двуручным мечом"}};
                printf("Перк: %s - %s\n", perkWarrior[0].name, perkWarrior[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Мечника:\n");
                printf("1. Неутомимый воин: увеличивает выносливость мечника, позволяя ему дольше сражаться без усталости.\n");
                printf("2. Размашистый удар: усиливает силу атаки мечника, при нанесении удара с обеих рук или вращении меча.\n");
                printf("3. Стойкость брони: повышает защитные свойства брони мечника, делая его более стойким и устойчивым к ударам противника.\n");
                char additionalChoice;
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Неутомимый воин: увеличивает выносливость мечника, позволяя ему дольше сражаться без усталости.\n");
            break;
            case '2':
            printf("Вы выбрали: Размашистый удар: усиливает силу атаки мечника, при нанесении удара с обеих рук или вращении меча.\n");
            break;
            case '3':
            printf("Вы выбрали: Стойкость брони: повышает защитные свойства брони мечника, делая его более стойким и устойчивым к ударам противника.");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '2':
                printf("Вы выбрали: Лучника\n");
                struct Perk perkArcher[] = {{"Меткий стрелок", "Улучшает точность стрельбы из лука"}};
                printf("Перк: %s - %s\n", perkArcher[0].name, perkArcher[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Лучника:\n");
                printf("1. Быстрые стрелы: Повышает скорость стрельбы\n");
                printf("2. Прицельный выстрел: Увеличивает урон при попадании в слабое место противника\n");
                printf("3. Уворот: Увеличивает шанс уклонения от атак противника\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Быстрые стрелы: Повышает скорость стрельбы\n");
            break;
            case '2':
            printf("Вы выбрали: Прицельный выстрел: Увеличивает урон при попадании в слабое место противника\n");
            break;
            case '3':
            printf("Вы выбрали: Уворот: Увеличивает шанс уклонения от атак противника\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '3':
                printf("Вы выбрали: Мага\n");
                struct Perk perkMage[] = {{"Магическое сопротивление", "Уменьшает получаемый урон от магических эффектов"}};
                printf("Перк: %s - %s\n", perkMage[0].name, perkMage[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Мага:\n");
                printf("1. Магическая защита: Уменьшает получаемый урон от магических атак.\n");
                printf("2. Мастер взрывов: Увеличивает урон при взрывных заклинаниях.\n");
                printf("3. Ледяная магия: Улучшает урон ледяных заклинаний.\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Магическая защита: Уменьшает получаемый урон от магических атак.\n");
            break;
            case '2':
            printf("Вы выбрали: Мастер взрывов: Увеличивает урон при взрывных заклинаниях.\n");
            break;
            case '3':
            printf("Вы выбрали: Ледяная магия: Улучшает урон ледяных заклинаний.\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '4':
                printf("Вы выбрали: Клерка\n");
                struct Perk perkClerk[] = {{"Лечение", "Увеличивает эффективность заклинаний и предметов для лечения"}};
                printf("Перк: %s - %s\n", perkClerk[0].name, perkClerk[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Клерка:\n");
                printf("1. Святой щит: Уменьшает получаемый физический урон\n");
                printf("2. Мастер охраны: Улучшает способность защищать союзников\n");
                printf("3. Светлый орден: Усиливает эффекты светлых заклинаний\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Святой щит: Уменьшает получаемый физический урон\n");
            break;
            case '2':
            printf("Вы выбрали: Мастер охраны: Улучшает способность защищать союзников\n");
            break;
            case '3':
            printf("Вы выбрали: Светлый орден: Усиливает эффекты светлых заклинаний\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            case '5':
                printf("Вы выбрали: Вора\n");
                struct Perk perkThief[] = {{"Скрытность", "Увеличивает шанс успешного прокрасться и скрытной атаки"}};
                printf("Перк: %s - %s\n", perkThief[0].name, perkThief[0].descriptions);
                printf(" ");
                getchar();
                printf("Выберите дополнительный перк для Вора:\n");
                printf("1. Ловушки: Способность ставить и обезвреживать ловушки\n");
                printf("2. Боевая ловкость: Повышает шанс уклонения от атак противника\n");
                printf("3. Невидимость: Позволяет стать невидимым на некоторое время\n");
                printf("Ваш выбор:\n");
                scanf(" %c", &additionalChoice);

        switch (additionalChoice) {
            case '1':
            printf("Вы выбрали: Ловушки: Способность ставить и обезвреживать ловушки\n");
            break;
            case '2':
            printf("Вы выбрали: Боевая ловкость: Повышает шанс уклонения от атак противника\n");
            break;
            case '3':
            printf("Вы выбрали: Невидимость: Позволяет стать невидимым на некоторое время\n");
           default:
            printf("Неправильный выбор\n");
            break;
    }
                break;
            default:
                printf("К сожалению, такого класса нет. Выберите другой\n");
                continue;
        }
    }while (playerChoice < '1' || playerChoice > '5');
     return 0;
} 
        
             
 
            
