#include <stdio.h>

struct Perk{
    char name[1000];
    char descriptions[1000];
};

int main() {
    char playerChoice = '0';

    printf(" ");
    getchar();
    printf("Добро пожаловать в мир боли и страданий!\n");
    printf(" ");
    getchar();
    printf("ПОД НАЗВАНИЕМ!\n");
    printf(" ");
    getchar();
    printf("FIRESCHOK!!!\n");
    printf(" ");
    getchar();
    printf("Это я, Ваш любимый и не повторимый расказчик!!\n");
    printf(" ");
    getchar();
    printf("И я проведу Вас по этой прекрассной истории чудес и не бывалых историй!!\n");
    printf(" ");
    getchar();
    printf("Но для начала Вам нужно будет выбрать своего персонажа\n");
    printf(" ");
    getchar();
    printf("Вам предстоит выбрать расу, класс, перки и имя для персонажа\n");
    printf(" ");
    getchar();
    printf("Хотите посмотреть описания рас?\n");

    do {
        printf("1. Да\n");
        printf("2. Нет\n");

       
        printf("Ваш выбор:\n");
        scanf("%c", &playerChoice);
        getchar();

        if (playerChoice == '1') {
            printf("Вы выбрали: посмотреть описание\n");
            printf("Описание рас:\n");
            printf("1.Люди - Универсальные существа, чьи поступки определяются честолюбием, страстью и свободой выбора. Обладают разнообразными навыками и способности, способны достичь выдающихся успехов и стать героями или тиранами.\n");
            printf("2.Темные эльфы - Грациозные и загадочные создания, обладающие высокой магией и лукавством. Известны своей холодностью и жестокостью, происходят из мрачных лесов и ведут теневую борьбу за власть.\n");
            printf("3.Феи - Сущности с бесподобной красотой и волшебством, самое близкое звено к духам природы. Они часто дружелюбны, но могут быть своенравны и коварны, обладают уникальными способностями и могут накладывать волшебные заклинания.\n");
            printf("4.Дворфы - Крепкие и трудолюбивые существа, опытные ремесленники и горные мастера. Известны своей стойкостью, умением в кузнечном и горнодобывающем ремесле, а также страстью к пиву и драгоценным камням.\n");
            printf("5.Орки - Воины жестокости и силы, родом из темных земель и становящиеся смертоносными воинами. Обладают физической мощью, боевым духом и пребывают в вечном конфликте с другими расами.\n");
            printf("6.Гоблины - Мелкие и хитрые существа, обладающие остроумием и мастерством в кражах. Хоть они слабоваты по силе, их численность и умение незаметно проникнуть во вражеские территории делают их опасными оппонентами.\n");
            printf("7.Разумная нежить - Живые мертвецы, обладающие интеллектом и способностью использовать магию. Играют роль как в исследованиях некромантии, так и в обороне своих мертвых земель от вторжений живых.\n");
            printf("8.Демоны - Повелители адских планов с огненным порывом и жаждой хаоса. Обладают разрушительной мощью, способностью порабощать и демонстрировать ужасные способности, стремясь к панике, уничтожению и беззаконию.\n");
            
        }
        else if (playerChoice == '2') {
            printf("Вы выбрали: Вы не захотели\n");
            
        }
        else {
            printf("К сожалению, такого выбора нет. Выберите другой\n");
        }
    } while (playerChoice < '1' || playerChoice > '2');

    struct Perk perkPeople[] = {
    {"1. Мастер боевых искусств: Усиливает силы и навыки в ближнем бою"},
    {"Торговец: Увеличивает прибыль от продажи предметов"},
    {"Воля нордов: Повышает стойкость к холоду и морозу"},
    {"Бессмертный дух: Увеличивает вероятность выжить после смерти"}
    };
    struct Perk perkDarkElves[] = {
    {"Увлекательные ночи: Повышает эффективность действия атакующих заклинаний в ночное время"},
    {"Теневая магия: Улучшает урон и эффекты теневых заклинаний"},
    {"Теневая защита: Уменьшает получаемый физический урон"},
    {"Ловец душ: Позволяет питаться душами врагов для восполнения магии"}
    };
    struct Perk perkFairies[] = {
    {"увеличивает скорость полёта на 50 процентов."},
    {"Искрение: способность создавать магический свет, освещающий темные места."},
    {"Цветок жизни: способность восстанавливать здоровье союзников вокруг."},
    {"Чарующий голос: способность очаровывать и контролировать разум других существ."}
    };
    struct Perk perkDwarves[] = {
    {"обладает уникальными навыками в приготовлении пива и зелий."},
    {"Каменная кожа: повышает защиту и стойкость к физическим атакам."},
    {"Смелость в бою: повышает атаку и защиту при сражении с сильным противником."},
    {"Умение найти пути: помогает двигаться без потери направления и легко путешествовать под землей."}
    };
    struct Perk perkOrcs[] = {
    {"Берсерк: повышает атаку и скорость, но уменьшает защиту."},
    {"Разрушительный удар: наносит больше урона при сильном ударе."},
    {"Воитель: повышает искусство боя и вероятность нанесения критического удара."},
    {"Ярость племени: увеличивает статы для каждого союзника в ближайшем окружении."}
    };
    struct Perk perkGoblins[] = {
    {"Гоблинская ловкость: повышает шанс увернуться от атак."},
    {"Разбойник: засада и незаметное убийство врагов."},
    {"Жадность: повышает шанс выпадения ценных предметов и сокровищ."},
    {"Интриган: умение убеждать и манипулировать другими существами."}
    };
    struct Perk perkIntelligentundead[] = {
    {"Чувствительность к магии: повышает сопротивляемость магии и урон от нежити."},
    {"Отравленная кровь: наносит урон врагам при контакте с их кровью."},
    {"Некромантия: возможность призывать и контролировать мертвецов."},
    {"Воскрешение: способность вернуться к жизни после гибели с ограничениями."}
    };
    struct Perk perkDemons[] = {
    {"Дьявольский рык: способность вызывать страх в сердцах врагов."},
    {"Бессметрие: дает возможность восстанавливать здоровье, убивая противников."},
    {"Усиленная регенерация: увеличивает скорость восстановления здоровья."},
    {"Демоническая скорость: повышает скорость передвижения и реакции."}
    };
    do {
        printf(" ");
        getchar();
        printf("РАССА:\n");
        printf("1. Люди\n");
        printf("2. Тёмные эльфы\n");
        printf("3. Феи\n");
        printf("4. Дворфы\n");
        printf("5. Орки\n");
        printf("6. Гоблины\n");
        printf("7. Разумная нежить\n");
        printf("8. Демоны\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        switch (playerChoice) {
            case '1':
                printf("Вы выбрали: Люди\n");
                for (int i = 0; i < sizeof(perkPeople) / sizeof(perkPeople[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkPeople[i].name, perkPeople[i].descriptions);
                }
                break;
            case '2':
                printf("Вы выбрали: Тёмные эльфы\n");
                 for (int i = 0; i < sizeof(perkDarkElves) / sizeof(perkDarkElves[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkDarkElves[i].name, perkDarkElves[i].descriptions);
                }
                break;
            case '3':
                printf("Вы выбрали: Феи\n");
                for (int i = 0; i < sizeof(perkFairies) / sizeof(perkFairies[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkFairies[i].name, perkFairies[i].descriptions);
                }    
                break;
            case '4':
                printf("Вы выбрали: Дворфы\n");
                for (int i = 0; i < sizeof(perkDwarves) / sizeof(perkDwarves[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkDwarves[i].name, perkDwarves[i].descriptions);
                }
                break;
            case '5':
                printf("Вы выбрали: Орки\n");
                for (int i = 0; i < sizeof(perkOrcs) / sizeof(perkOrcs[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkOrcs[i].name, perkOrcs[i].descriptions);
                }
                break;
            case '6':
                printf("Вы выбрали: Гоблины\n");
                for (int i = 0; i < sizeof(perkGoblins) / sizeof(perkGoblins[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkGoblins[i].name, perkGoblins[i].descriptions);
                }
                break;
            case '7':
                printf("Вы выбрали: Разумная нежить\n");
                for (int i = 0; i < sizeof(perkIntelligentundead) / sizeof(perkIntelligentundead[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkIntelligentundead[i].name, perkIntelligentundead[i].descriptions);
                }
                break;
            case '8':
                printf("Вы выбрали: Демоны\n");
                for (int i = 0; i < sizeof(perkDemons) / sizeof(perkDemons[0]); i++){
                    printf("Перк %d: %s  %s\n", i+1, perkDemons[i].name, perkDemons[i].descriptions);
                }
                break;
            default:
                printf("К сожалению, такой расы нет. Выберите другую\n");
                continue;
        }
    } while (playerChoice < '1' || playerChoice > '8');
                     
            printf("Хотите посмотреть описания классов?\n");
        do{
        printf("1. Да\n");
        printf("2. Нет\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        if(playerChoice == '1'){
            printf("Вы выбрали посмотреть описание:\n");
            printf("Мечник - сила и мастерство в бою, защищает и атакует с помощью меча, брони и щита.\n");
            printf("Лучник - искусный стрелок, способный попасть в цель с большого расстояния, использует лук и стрелы.\n");
            printf("Маг - владыка магии, способный призывать силы природы и заклинания, использует магические посохи и свитки.\n");
            printf("Клерик - вященнослужитель, обладающий исцеляющими и благословенными магическими способностями, использует молитвы и священные символы.\n");
            printf("Вор - мастер уклонения и скрытности, ворует и обманывает, использует ловкость и тайные штучки.\n");
        }
        else if(playerChoice == '2'){
            printf("Вы выбрали: Вы не захотели\n");
        }
        else{
            printf("К сожалению такого выбора нет. Выберите другой\n");
        }
        }while (playerChoice < '1' || playerChoice > '2');
            
            
        do{
        printf(" ");
        getchar();
        printf("Класс:\n");
        printf("1. Мечник\n");
        printf("2. Лучник\n");
        printf("3. Маг\n");
        printf("4. Клерк\n");
        printf("5. Вор\n");

        printf("Ваш выбор:\n");

        scanf("%c", &playerChoice);
        getchar();

        switch (playerChoice) {
            case '1':
                printf("Вы выбрали: Мечника\n");
                struct Perk perkWarrior[] = {{"Мастер двуручного оружия", "Усиливает атаки с двуручным мечом"}};
                printf("Перк: %s - %s\n", perkWarrior[0].name, perkWarrior[0].descriptions);
                break;
            case '2':
                printf("Вы выбрали: Лучника\n");
                struct Perk perkArcher[] = {{"Меткий стрелок", "Улучшает точность стрельбы из лука"}};
                printf("Перк: %s - %s\n", perkArcher[0].name, perkArcher[0].descriptions);
                break;
            case '3':
                printf("Вы выбрали: Мага\n");
                struct Perk perkMage[] = {{"Магическое сопротивление", "Уменьшает получаемый урон от магических эффектов"}};
                printf("Перк: %s - %s\n", perkMage[0].name, perkMage[0].descriptions);
                break;
            case '4':
                printf("Вы выбрали: Клерка\n");
                struct Perk perkClerk[] = {{"Лечение", "Увеличивает эффективность заклинаний и предметов для лечения"}};
                printf("Перк: %s - %s\n", perkClerk[0].name, perkClerk[0].descriptions);
                break;
            case '5':
                printf("Вы выбрали: Вора\n");
                struct Perk perkThief[] = {{"Скрытность", "Увеличивает шанс успешного прокрасться и скрытной атаки"}};
                printf("Перк: %s - %s\n", perkThief[0].name, perkThief[0].descriptions);
                break;
            default:
                printf("К сожалению, такого класса нет. Выберите другой\n");
                continue;
        }
    }while (playerChoice < '1' || playerChoice > '5');
     return 0;   
        
}
 
        
             
 
            
